f font
Adding sprite image "font/0.png" (8,8)
Adding sprite image "font/1.png" (8,8)
Adding sprite image "font/2.png" (8,8)
Adding sprite image "font/3.png" (8,8)
Adding sprite image "font/4.png" (8,8)
Adding sprite image "font/5.png" (8,8)
Adding sprite image "font/6.png" (8,8)
Adding sprite image "font/7.png" (8,8)
Adding sprite image "font/8.png" (8,8)
Adding sprite image "font/9.png" (8,8)
Adding sprite image "font/aa.png" (8,8)
Adding sprite image "font/ab.png" (8,8)
Adding sprite image "font/ac.png" (8,8)
Adding sprite image "font/ad.png" (8,8)
Adding sprite image "font/ae.png" (8,8)
Adding sprite image "font/af.png" (8,8)
Adding sprite image "font/ag.png" (8,8)
Adding sprite image "font/ah.png" (8,8)
Adding sprite image "font/ai.png" (8,8)
Adding sprite image "font/aj.png" (8,8)
Adding sprite image "font/ak.png" (8,8)
Adding sprite image "font/al.png" (8,8)
Adding sprite image "font/am.png" (8,8)
Adding sprite image "font/an.png" (8,8)
Adding sprite image "font/ao.png" (8,8)
Adding sprite image "font/ap.png" (8,8)
Adding sprite image "font/aq.png" (8,8)
Adding sprite image "font/ar.png" (8,8)
Adding sprite image "font/as.png" (8,8)
Adding sprite image "font/at.png" (8,8)
Adding sprite image "font/au.png" (8,8)
Adding sprite image "font/av.png" (8,8)
Adding sprite image "font/aw.png" (8,8)
Adding sprite image "font/ax.png" (8,8)
Adding sprite image "font/ay.png" (8,8)
Adding sprite image "font/az.png" (8,8)
Adding sprite image "font/ba.png" (8,8)
Adding sprite image "font/bb.png" (8,8)
Adding sprite image "font/bc.png" (8,8)
Adding sprite image "font/bd.png" (8,8)
Adding sprite image "font/be.png" (8,8)
Adding sprite image "font/bf.png" (8,8)
Adding sprite image "font/bg.png" (8,8)
Adding sprite image "font/bh.png" (8,8)
Adding sprite image "font/bi.png" (8,8)
Adding sprite image "font/bj.png" (8,8)
Adding sprite image "font/bk.png" (8,8)
Adding sprite image "font/bl.png" (8,8)
Adding sprite image "font/bm.png" (8,8)
Adding sprite image "font/bn.png" (8,8)
Adding sprite image "font/bo.png" (8,8)
Adding sprite image "font/bp.png" (8,8)
Adding sprite image "font/bq.png" (8,8)
Adding sprite image "font/br.png" (8,8)
Adding sprite image "font/bs.png" (8,8)
Adding sprite image "font/bt.png" (8,8)
Adding sprite image "font/bu.png" (8,8)
Adding sprite image "font/bv.png" (8,8)
Adding sprite image "font/bw.png" (8,8)
Adding sprite image "font/bx.png" (8,8)
Adding sprite image "font/by.png" (8,8)
Adding sprite image "font/bz.png" (8,8)
Adding sprite image "font/ca.png" (8,8)
Adding sprite image "font/cb.png" (8,8)
Adding sprite image "font/cc.png" (8,8)
Adding sprite image "font/cd.png" (8,8)
Adding sprite image "font/ce.png" (8,8)
Adding sprite image "font/cf.png" (8,8)
Adding sprite image "font/cg.png" (8,8)
Adding sprite image "font/ch.png" (8,8)
Adding sprite image "font/ci.png" (8,8)
Adding sprite image "font/cj.png" (8,8)
Adding sprite image "font/ck.png" (8,8)
Adding sprite image "font/cl.png" (8,8)
Adding sprite image "font/cm.png" (8,8)
Adding sprite image "font/cn.png" (8,8)
Adding sprite image "font/co.png" (8,8)
Adding sprite image "font/cp.png" (8,8)
Adding sprite image "font/cq.png" (8,8)
Adding sprite image "font/cr.png" (8,8)
Adding sprite image "font/cs.png" (8,8)
Adding sprite image "font/ct.png" (8,8)
Adding sprite image "font/cu.png" (8,8)
Adding sprite image "font/cv.png" (8,8)
Adding sprite image "font/cw.png" (8,8)
Adding sprite image "font/cx.png" (8,8)
Adding sprite image "font/cy.png" (8,8)
Adding sprite image "font/cz.png" (8,8)
Adding sprite image "font/da.png" (8,8)
Adding sprite image "font/db.png" (8,8)
Adding sprite image "font/dc.png" (8,8)
Adding sprite image "font/dd.png" (8,8)
Adding sprite image "font/de.png" (8,8)
Adding sprite image "font/df.png" (8,8)
Adding sprite image "font/dg.png" (8,8)
Adding sprite image "font/dh.png" (8,8)
s bomb
Adding sprite image "bomb/bomb1.bmp" (16,16)
Adding sprite image "bomb/bomb2.bmp" (16,16)
Adding sprite image "bomb/bomb3.bmp" (16,16)
Adding sprite image "bomb/bomb4.bmp" (16,16)
s guy
Adding sprite image "guy/aaa_xxx_000.png" (48,48)
Adding sprite image "guy/aaa_xxx_001.png" (48,48)
Adding sprite image "guy/aaa_xxx_002.png" (48,48)
Adding sprite image "guy/aaa_xxx_003.png" (48,48)
Adding sprite image "guy/aab_xxx_004.png" (48,48)
Adding sprite image "guy/aab_xxx_005.png" (48,48)
Adding sprite image "guy/aab_xxx_006.png" (48,48)
Adding sprite image "guy/aab_xxx_007.png" (48,48)
Adding sprite image "guy/aac_xxx_008.png" (48,48)
Adding sprite image "guy/aac_xxx_009.png" (48,48)
Adding sprite image "guy/aac_xxx_010.png" (48,48)
Adding sprite image "guy/aac_xxx_011.png" (48,48)
Adding sprite image "guy/aad_xxx_012.png" (48,48)
Adding sprite image "guy/aad_xxx_013.png" (48,48)
Adding sprite image "guy/aae_xxx_014.png" (48,48)
Adding sprite image "guy/aae_xxx_015.png" (48,48)
Adding sprite image "guy/aae_xxx_016.png" (48,48)
Adding sprite image "guy/aae_xxx_017.png" (48,48)
Adding sprite image "guy/aae_xxx_018.png" (48,48)
Adding sprite image "guy/aae_xxx_019.png" (48,48)
Adding sprite image "guy/aae_xxx_020.png" (48,48)
Adding sprite image "guy/aae_xxx_021.png" (48,48)
Adding sprite image "guy/aaf_xxx_022.png" (48,48)
Adding sprite image "guy/aaf_xxx_023.png" (48,48)
Adding sprite image "guy/aaf_xxx_024.png" (48,48)
s worm
Adding sprite image "worm/aaa_worm_00_idle.png" (48,48)
Adding sprite image "worm/aaa_worm_01_idle.png" (48,48)
Adding sprite image "worm/aaa_worm_02_idle.png" (48,48)
Adding sprite image "worm/aaa_worm_03_idle.png" (48,48)
Adding sprite image "worm/aab_worm_00_walk.png" (48,48)
Adding sprite image "worm/aab_worm_01_walk.png" (48,48)
Adding sprite image "worm/aab_worm_02_walk.png" (48,48)
Adding sprite image "worm/aab_worm_03_walk.png" (48,48)
Adding sprite image "worm/aac_worm_00_death.png" (48,48)
Adding sprite image "worm/aac_worm_01_death.png" (48,48)
Adding sprite image "worm/aac_worm_02_death.png" (48,48)
Adding sprite image "worm/aac_worm_03_death.png" (48,48)
s explosion
Adding sprite image "explosion/explosion1.bmp" (32,32)
Adding sprite image "explosion/explosion2.bmp" (32,32)
Adding sprite image "explosion/explosion3.bmp" (32,32)
Adding sprite image "explosion/explosion4.bmp" (32,32)
s float
Adding sprite image "float/float.png" (48,16)
s missile
Adding sprite image "missile/missile.bmp" (16,16)
s cannon
Adding sprite image "cannon/0.bmp" (16,32)
l level0.tmx
Adding 1
Adding 2100
Adding 2101
Adding 2171
Adding 2172
Adding 2244
Adding 2245
Adding 2317
Adding 2318
Adding 2319
Adding 2320
Adding 2173
Adding 2174
Adding 2024
Adding 2098
Adding 2099
Adding 2315
Adding 2316
Adding 1986
Adding 1767
Adding 1768
Adding 659
Adding 660
Adding 661
Adding 662
Adding 3142
Adding 3143
Adding 3144
Adding 1911
Adding 1840
Adding 732
Adding 731
Adding 733
Adding 734
Adding 735
Adding 2776
Adding 2703
Adding 1984
Adding 1985
Adding 1913
Adding 2059
Adding 221
Adding 2057
Adding 2058
Adding 2131
Adding 1838
Adding 1766
Adding 1839
Adding 1841
Adding 1915
Adding 3069
Adding 3070
Adding 1987
Adding 1988
Adding 2106
Adding 2252
Adding 941
Adding 942
Adding 943
Adding 944
Adding 945
Adding 0
Adding 939
Adding 940
Adding 866
Adding 867
Adding 868
Adding 869
Adding 870
Adding 871
Adding 872
Adding 0
Adding 505
Adding 506
Adding 507
Adding 508
Adding 509
Adding 578
Adding 579
Adding 580
Adding 581
Adding 582
Adding 501
Adding 651
Adding 652
Adding 653
Adding 654
Adding 655
Adding 503
Adding 504
Adding 502
Adding 576
Adding 577
Adding 650
Adding 574
Adding 575
Adding 498
Adding 499
Adding 571
Adding 572
Adding 573
Adding 644
Adding 645
Adding 646
Adding 717
Adding 718
Adding 719
Adding 716
Adding 495
Adding 496
Adding 790
Adding 791
Adding 792
Adding 789
Adding 494
Adding 568
Adding 569
Adding 863
Adding 864
Adding 492
Adding 493
Adding 865
Adding 862
Adding 567
Adding 490
Adding 641
Adding 642
Adding 936
Adding 566
Adding 130
Adding 937
Adding 204
Adding 565
Adding 222
Adding 350
Adding 1
Adding 2100
Adding 2101
Adding 2171
Adding 2172
Adding 2244
Adding 2245
Adding 2317
Adding 2318
Adding 2319
Adding 2320
Adding 2173
Adding 2174
Adding 2099
Adding 2098
Adding 2315
Adding 2316
Adding 1986
Adding 1767
Adding 2633
Adding 2634
Adding 2635
Adding 2636
Adding 1838
Adding 1766
Adding 1768
Cropping at (128x28)
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.................................................................................^^^^...........................................
.............................................................................11111111111111.....................................
................................11111111........................1111111111111.............11111111..............................
................................11111111........................1...............................................................
...........................11...11111111....11..................1...............................................................
......................11...11...11111111....11..............11..1...............................................................
......................11...11...11111111....11....11........11...1..............................................................
11111111111111...11...11...11...11111111....11....11....11..11....1.............................................................
1............1^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^1.............................................................
Header: playfield
Header: width: 128
Header: height: 28
Header: mapByteSize: 14336
Header: cgByteSize: 14336
Header: paletteCount: 256
Cropping at (32x28)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Header: near
Header: width: 32
Header: height: 28
Header: mapByteSize: 1792
Header: cgByteSize: 3840
Header: paletteCount: 256
Cropping at (32x28)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Header: far
Header: width: 32
Header: height: 28
Header: mapByteSize: 1792
Header: cgByteSize: 16384
Header: paletteCount: 256
Cropping at (128x28)
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
Header: overlap
Header: width: 128
Header: height: 28
Header: mapByteSize: 7168
Header: cgByteSize: 6656
Header: paletteCount: 256
Adding WORM at (512,304)
Adding WORM at (1136,304)
Adding WORM at (800,368)
Adding WORM at (976,352)
Writing playfield layer at offset 0x00000020
Writing near layer at offset 0x00007232
Writing far layer at offset 0x00008A44
Writing overlap layer at offset 0x0000D356
Writing objects at offset 0x00010B68
l level1.tmx
Adding 4123
Adding 3977
Adding 4050
Adding 3978
Adding 3979
Adding 3980
Adding 4051
Adding 4052
Adding 4053
Adding 4124
Adding 4125
Adding 4126
Adding 3619
Adding 3695
Adding 3692
Adding 3693
Adding 3694
Adding 3691
Adding 3620
Adding 3768
Adding 3765
Adding 3766
Adding 3767
Adding 3838
Adding 3839
Adding 3840
Adding 3621
Adding 3841
Adding 3604
Adding 3605
Adding 3678
Adding 941
Adding 942
Adding 943
Adding 944
Adding 945
Adding 0
Adding 939
Adding 940
Adding 866
Adding 867
Adding 868
Adding 869
Adding 870
Adding 871
Adding 872
Adding 0
Adding 505
Adding 506
Adding 507
Adding 508
Adding 509
Adding 578
Adding 579
Adding 580
Adding 581
Adding 582
Adding 501
Adding 651
Adding 652
Adding 653
Adding 654
Adding 655
Adding 503
Adding 504
Adding 502
Adding 576
Adding 577
Adding 650
Adding 574
Adding 575
Adding 498
Adding 499
Adding 571
Adding 572
Adding 573
Adding 644
Adding 645
Adding 646
Adding 717
Adding 718
Adding 719
Adding 716
Adding 495
Adding 496
Adding 790
Adding 791
Adding 792
Adding 789
Adding 494
Adding 568
Adding 569
Adding 863
Adding 864
Adding 492
Adding 493
Adding 865
Adding 862
Adding 567
Adding 490
Adding 641
Adding 642
Adding 936
Adding 566
Adding 130
Adding 937
Adding 204
Adding 565
Adding 222
Adding 350
Adding 1
Adding 3167
Adding 3240
Adding 3313
Cropping at (128x28)
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
^.........................................^^^^^^^...............................................................................
^.........................................^^^^^^^...............................................................................
^.........................................^^^^^^^...............................................................................
^.........................................^^^^^^^...............................................................................
^.........................................^^^^^^^...............................................................................
^.........................................^^^^^^^...............................................................................
^.........................................^^^^^^^...............................................................................
^.........................................^^^^^^^...............................................................................
^...............................1111111111^^^^^^^1111111111.....................................................................
^.............................111111111111^^^^^^^1111111111.....................................................................
^............................1111111111111^^^^^^^1111111111.....................................................................
^...........................11111111111111^^^^^^^1111111111.....................................................................
^..........................111111111111111^^^^^^^1111111111.....................................................................
^11111111111111111111111111111111111111111^^^^^^^1111111111.....................................................................
^11111111111111111111111111111111111111111^^^^^^^1111111111.....................................................................
Header: playfield
Header: width: 128
Header: height: 28
Header: mapByteSize: 14336
Header: cgByteSize: 7936
Header: paletteCount: 256
Cropping at (32x28)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Header: near
Header: width: 32
Header: height: 28
Header: mapByteSize: 1792
Header: cgByteSize: 3840
Header: paletteCount: 256
Cropping at (32x28)
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
Header: far
Header: width: 32
Header: height: 28
Header: mapByteSize: 1792
Header: cgByteSize: 16384
Header: paletteCount: 256
Cropping at (128x28)
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
Header: overlap
Header: width: 128
Header: height: 28
Header: mapByteSize: 7168
Header: cgByteSize: 1024
Header: paletteCount: 256
Adding WORM at (336,384)
Adding WORM at (192,384)
Writing playfield layer at offset 0x00000020
Writing near layer at offset 0x00005932
Writing far layer at offset 0x00007144
Writing overlap layer at offset 0x0000BA56
Writing objects at offset 0x0000DC68
